﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program_B", "Program_B.csproj", "{EE1DEEB4-C8C8-450B-9531-C8EC1E442D51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE1DEEB4-C8C8-450B-9531-C8EC1E442D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1DEEB4-C8C8-450B-9531-C8EC1E442D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1DEEB4-C8C8-450B-9531-C8EC1E442D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1DEEB4-C8C8-450B-9531-C8EC1E442D51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EBEC3C4-5C48-4DF7-A92B-517C97BB93D8}
	EndGlobalSection
EndGlobal
