﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program_A", "Program_A.csproj", "{92FCB6A4-52FF-4844-9311-1828FA246AC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92FCB6A4-52FF-4844-9311-1828FA246AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92FCB6A4-52FF-4844-9311-1828FA246AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92FCB6A4-52FF-4844-9311-1828FA246AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92FCB6A4-52FF-4844-9311-1828FA246AC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0201A21D-596C-456E-9CC7-AACC19429CDF}
	EndGlobalSection
EndGlobal
